# java-web-services-template-soa-rest

./: .gitignore  README.md
rest/jersey/medium/client-test/: REST-Project-2-soapui-project.xml  RestClient.docx  soap-ui.docx
rest/jersey/medium/jersey-medium/: Readme.txt  pom.xml
rest/jersey/medium/maven-project/src/main/webapp/WEB-INF/: web.xml
rest/jersey/simple/client-test/: REST-Project-1-soapui-project.xml  RestClient.docx  soap-ui.docx
rest/jersey/simple/jersey-simple/: Readme.txt
rest/jersey/simple/maven-project/: pom.xml
rest/spring/SpringRestExample/: readme.txt
rest/spring/complex-request-response/bet777-system/: pom.xml
rest/spring/complex-request-response/maven-proyect/: .project  pom.xml
rest/spring/consume-service/: RestClient.docx
rest/spring/first-example/maven-proyect/: .project
soa/soa-jaxws-styledocument-medium/: pom.xml
soa/soa-jaxws-styledocument-medium/eclipseProject/: .classpath  .project
soa/soa-jaxws-styledocument-medium/eclipseProject/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
soa/soa-jaxws-styledocument-medium/eclipseProject/src/org/kbvp/soaservice/endpoint/: SystemWs.java
soa/soa-jaxws-styledocument-medium/maven-projet/: Readme.txt
soa/soa-jaxws-styledocument-medium/maven-projet/src/main/java/org/rnasystems/soaservice/endpoint/: EventoWsImpl.java
soa/soa-jaxws-styledocument-medium/maven-projet/src/main/java/org/rnasystems/soaservice/endpoint/jaxws/: GetDenominacionAsString.java  GetDenominacionAsStringResponse.java  GetEvento.java  GetEventoResponse.java
soa/soa-jaxws-styledocument-medium/maven-projet/src/main/webapp/WEB-INF/: web.xml
soa/soa-jaxws-styledocument-medium/maven-projet/src/main/webapp/WEB-INF/wsdl/: EventoWsImplService.wsdl  EventoWsImplService_schema1.xsd
soa/soa-jaxws-styledocument-medium/src/main/java/org/rnasystems/soaservice/endpoint/: EventoWsImpl.java
soa/soa-jaxws-styledocument-medium/src/main/java/org/rnasystems/soaservice/endpoint/jaxws/: GetDenominacionAsString.java
soa/soa-jaxws-styledocument-medium/src/main/webapp/WEB-INF/wsdl/: EventoWsImplService.wsdl
soa/soa-jaxws-stylerpc-easy/: pom.xml
soa/soa-jaxws-stylerpc-easy/maven-proyect/src/main/java/org/rnasystems/soaservice/endpoint/: HelloWs.java
soa/soa-jaxws-stylerpc-easy/src/main/webapp/WEB-INF/: web.xml
soa/soap-envelope/: log.txt
web-service-template/: README.md
web-service-template/rest-jersey-simple/: Readme.txt  pom.xml
web-service-template/rest-jersey-simple-client/: readme.txt
web-service-template/rest-jersey-simple/src/main/webapp/WEB-INF/: web.xml
web-service-template/rest-service-easy/: Readme.txt  pom.xml
web-service-template/rest-service-easy/src/main/webapp/WEB-INF/: web.xml
web-service-template/rest-service-medium/: Readme.txt  pom.xml
web-service-template/rest-service-medium/src/main/webapp/WEB-INF/: web.xml
web-service-template/soa-service-jaxws-styledocument-medium/src/main/webapp/WEB-INF/: sun-jaxws.xml
web-service-template/soa-service-jaxws-styledocument-medium/src/main/webapp/WEB-INF/wsdl/: EventoWsImplService_schema1.xsd
web-service-template/soa-service-jaxws-stylerpc-easy/: Readme.txt
web-service-template/soa-service-jaxws-stylerpc-easy/src/main/webapp/WEB-INF/: sun-jaxws.xml
web-service-template/soapui/: EventoWS
zk-ee-template-projetc/trunk/: Readme.txt  pom.xml
zk-ee-template-projetc/trunk/src/main/webapp/: form_sample.zul
zk-ee-template-projetc/trunk/src/main/webapp/WEB-INF/: web.xml  zk.xml
(+16 files in other folders)
