<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.altainet.samples.webservices.soa</groupId>
	<artifactId>soa-service-jaxws-stylerpc-easy</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>soaservice Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>

		<!-- java.lang.ClassNotFoundException: com.sun.xml.ws.transport.http.servlet.WSServletContextListener -->
		<!-- advised to put this library in  Tomcat library folder “{$TOMCAT}/lib“. -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>soa-service-jaxws-stylerpc-easy</finalName>
	</build>
</project>

<!-- Based: -->
<!-- http://maksim.sorokin.dk/it/2011/01/20/jax-ws-web-services-maven-tomcat/ -->
